<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--사용내역-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9pv-A4-QxB" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="W4G-HG-cDd" customClass="ExpenseScrollView">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <animations/>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이번 달 목표금액" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XeA-Z8-8hJ">
                                <rect key="frame" x="11" y="69" width="182.5" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="400,000원" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7rK-fk-Li7">
                                <rect key="frame" x="11" y="91" width="182.5" height="33.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이번 달 사용금액" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BLu-M2-3bM">
                                <rect key="frame" x="180.5" y="69" width="182.5" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="400,000원" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFi-WP-niX">
                                <rect key="frame" x="180.5" y="91" width="182.5" height="33.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="얼마썻어?" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vwg-ep-uJ4">
                                <rect key="frame" x="12" y="237" width="332" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="원" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9iN-bM-xrT">
                                <rect key="frame" x="348" y="241" width="15" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ec-6e-fdr">
                                <rect key="frame" x="177" y="272" width="30" height="35"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="+만">
                                    <color key="titleColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addMoney:" destination="9pv-A4-QxB" eventType="touchUpInside" id="xgo-6P-CeD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fi2-cd-Wau">
                                <rect key="frame" x="217" y="272" width="30" height="35"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="+천">
                                    <color key="titleColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addMoney:" destination="9pv-A4-QxB" eventType="touchUpInside" id="8Hx-Fx-30o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T1N-an-hjZ">
                                <rect key="frame" x="257" y="272" width="30" height="35"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="+백">
                                    <color key="titleColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addMoney:" destination="9pv-A4-QxB" eventType="touchUpInside" id="Hhe-9R-m5n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AUz-gJ-4LC">
                                <rect key="frame" x="297" y="272" width="66" height="35"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="저장하기">
                                    <color key="titleColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveExpense:" destination="9pv-A4-QxB" eventType="touchUpInside" id="hvs-R8-NJ5"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="어따썻어?" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="syO-eT-x81">
                                <rect key="frame" x="12" y="198" width="351" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cGy-oW-PZ0">
                                <rect key="frame" x="16" y="277" width="25" height="30"/>
                                <animations/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="initMoneyInput:" destination="9pv-A4-QxB" eventType="touchUpInside" id="Zo7-df-yXF"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r1u-sQ-oYC">
                                <rect key="frame" x="33" y="127" width="309" height="71"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="400000원" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAX-Um-hFE">
                                        <rect key="frame" x="0.0" y="6" width="245" height="60"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <color key="textColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="사용가능" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tL8-13-XZk">
                                        <rect key="frame" x="248" y="25" width="61" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="309" id="7Vn-7R-vfX"/>
                                    <constraint firstAttribute="height" constant="71" id="Qdn-EI-kiD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AUz-gJ-4LC" firstAttribute="top" secondItem="vwg-ep-uJ4" secondAttribute="bottom" constant="5" id="0oF-6k-Fvd"/>
                            <constraint firstItem="aFi-WP-niX" firstAttribute="top" secondItem="BLu-M2-3bM" secondAttribute="bottom" constant="2" id="134-Yp-Xss"/>
                            <constraint firstItem="9iN-bM-xrT" firstAttribute="leading" secondItem="vwg-ep-uJ4" secondAttribute="trailing" constant="4" id="7bh-mA-h5Q"/>
                            <constraint firstItem="W4G-HG-cDd" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="8jN-tM-TPI"/>
                            <constraint firstItem="9iN-bM-xrT" firstAttribute="top" secondItem="syO-eT-x81" secondAttribute="bottom" constant="13" id="9lZ-eM-dQ5"/>
                            <constraint firstItem="vwg-ep-uJ4" firstAttribute="top" secondItem="syO-eT-x81" secondAttribute="bottom" constant="9" id="CD7-qi-2I4"/>
                            <constraint firstItem="XeA-Z8-8hJ" firstAttribute="width" secondItem="tsR-hK-woN" secondAttribute="width" multiplier="0.5" constant="-5" id="E1L-7N-CDK"/>
                            <constraint firstItem="W4G-HG-cDd" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="F0M-ah-k2K"/>
                            <constraint firstItem="syO-eT-x81" firstAttribute="top" secondItem="r1u-sQ-oYC" secondAttribute="bottom" id="F5h-MF-RTR"/>
                            <constraint firstItem="T1N-an-hjZ" firstAttribute="leading" secondItem="fi2-cd-Wau" secondAttribute="trailing" constant="10" id="Fvl-Yt-MIO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AUz-gJ-4LC" secondAttribute="trailing" constant="-4" id="HI9-I0-AEF"/>
                            <constraint firstItem="aFi-WP-niX" firstAttribute="width" secondItem="BLu-M2-3bM" secondAttribute="width" id="Kq9-6F-Bu1"/>
                            <constraint firstItem="AUz-gJ-4LC" firstAttribute="leading" secondItem="T1N-an-hjZ" secondAttribute="trailing" constant="10" id="Lmk-EQ-rlY"/>
                            <constraint firstItem="syO-eT-x81" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-4" id="NJy-dL-Td8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BLu-M2-3bM" secondAttribute="trailing" constant="-4" id="RbL-Zb-Nmf"/>
                            <constraint firstItem="W4G-HG-cDd" firstAttribute="width" secondItem="tsR-hK-woN" secondAttribute="width" id="Rw3-7s-Fiq"/>
                            <constraint firstItem="BLu-M2-3bM" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="5" id="TIk-Y2-eYG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="syO-eT-x81" secondAttribute="trailing" constant="-4" id="WB4-VW-3Nk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9iN-bM-xrT" secondAttribute="trailing" constant="-4" id="ZDA-6x-zCD"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="W4G-HG-cDd" secondAttribute="bottom" id="a3k-dh-hli"/>
                            <constraint firstItem="r1u-sQ-oYC" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="aNb-Zk-4b4"/>
                            <constraint firstItem="7rK-fk-Li7" firstAttribute="centerX" secondItem="XeA-Z8-8hJ" secondAttribute="centerX" id="auB-Qr-TOw"/>
                            <constraint firstItem="XeA-Z8-8hJ" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-5" id="blB-fB-LuK"/>
                            <constraint firstItem="XeA-Z8-8hJ" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="5" id="cSD-iY-fAD"/>
                            <constraint firstItem="T1N-an-hjZ" firstAttribute="centerY" secondItem="AUz-gJ-4LC" secondAttribute="centerY" id="cgW-Wd-lab"/>
                            <constraint firstItem="r1u-sQ-oYC" firstAttribute="top" secondItem="aFi-WP-niX" secondAttribute="bottom" constant="2" id="dCx-6N-utf"/>
                            <constraint firstItem="fi2-cd-Wau" firstAttribute="centerY" secondItem="T1N-an-hjZ" secondAttribute="centerY" id="fOf-Vx-bA5"/>
                            <constraint firstItem="7rK-fk-Li7" firstAttribute="width" secondItem="XeA-Z8-8hJ" secondAttribute="width" id="h9X-Ug-z03"/>
                            <constraint firstItem="fi2-cd-Wau" firstAttribute="leading" secondItem="4Ec-6e-fdr" secondAttribute="trailing" constant="10" id="lul-Nk-H87"/>
                            <constraint firstItem="7rK-fk-Li7" firstAttribute="top" secondItem="XeA-Z8-8hJ" secondAttribute="bottom" constant="2" id="mQe-eb-Jg7"/>
                            <constraint firstItem="4Ec-6e-fdr" firstAttribute="centerY" secondItem="fi2-cd-Wau" secondAttribute="centerY" id="nYg-5p-YyA"/>
                            <constraint firstItem="aFi-WP-niX" firstAttribute="centerX" secondItem="BLu-M2-3bM" secondAttribute="centerX" id="npW-Bo-8lW"/>
                            <constraint firstItem="vwg-ep-uJ4" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-4" id="s6W-sw-mrr"/>
                            <constraint firstItem="BLu-M2-3bM" firstAttribute="width" secondItem="XeA-Z8-8hJ" secondAttribute="width" id="xjB-Gc-vQm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="사용내역" id="3gT-Lb-qQ4"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="availableExpense" destination="dAX-Um-hFE" id="AJU-0b-pPe"/>
                        <outlet property="currentExpense" destination="aFi-WP-niX" id="Ez6-9y-Jp4"/>
                        <outlet property="goalExpense" destination="7rK-fk-Li7" id="nOb-FG-JTd"/>
                        <outlet property="lbGoalExpense" destination="7rK-fk-Li7" id="A8j-1h-1KF"/>
                        <outlet property="scrollView" destination="W4G-HG-cDd" id="see-dK-TQ5"/>
                        <outlet property="tfExpense" destination="vwg-ep-uJ4" id="Fhi-yF-3MW"/>
                        <outlet property="tfExpenseObject" destination="syO-eT-x81" id="tFP-RI-jBi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1231.5" y="-356.5"/>
        </scene>
        <!--설정-->
        <scene sceneID="Hm7-9i-96k">
            <objects>
                <tableViewController id="7Kv-N4-vhU" customClass="SecondViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="5Ua-PO-FgN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="일반" id="VVh-fe-c8z">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="OlK-8D-Gc7" style="IBUITableViewCellStyleDefault" id="Use-7a-Ma4">
                                        <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Use-7a-Ma4" id="qyI-Ud-gX5">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="목표금액 설정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OlK-8D-Gc7">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="9Wr-oQ-JEY" kind="show" id="Kg1-lM-a87"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="ybV-Ev-8sq" style="IBUITableViewCellStyleDefault" id="w8n-k4-oh1">
                                        <rect key="frame" x="0.0" y="136" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w8n-k4-oh1" id="4pw-8R-rhj">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="빠루에게 용돈 요청" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ybV-Ev-8sq">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="moj-c3-Cnf" kind="show" id="aFJ-Yw-rfL"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="TWe-EV-xOt">
                                        <rect key="frame" x="0.0" y="180" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TWe-EV-xOt" id="qFV-dF-pbS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" fixedFrame="YES" text="매달 목표금액 변경 물어보기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jNl-0B-wZZ">
                                                    <rect key="frame" x="15" y="0.0" width="273" height="43.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nzr-Pc-Hb7">
                                                    <rect key="frame" x="313" y="6" width="51" height="31"/>
                                                    <animations/>
                                                    <color key="onTintColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="onTouchedMonthlyAlertAgree:" destination="7Kv-N4-vhU" eventType="valueChanged" id="yG8-kb-kDE"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Nzr-Pc-Hb7" secondAttribute="trailing" constant="5" id="4ET-dR-2zl"/>
                                                <constraint firstItem="Nzr-Pc-Hb7" firstAttribute="centerY" secondItem="qFV-dF-pbS" secondAttribute="centerY" id="k7g-Z3-rmp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="7Kv-N4-vhU" id="Iip-Qm-YX9"/>
                            <outlet property="delegate" destination="7Kv-N4-vhU" id="abb-OK-xcy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="설정" id="cYB-l3-bOs"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hfw-Hz-uEt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1231.5" y="381.5"/>
        </scene>
        <!--목표변경-->
        <scene sceneID="n99-89-7gh">
            <objects>
                <viewController storyboardIdentifier="setGoalExpenseViewController" id="9Wr-oQ-JEY" customClass="SetGoalExpenseViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5qo-Sn-qZ5"/>
                        <viewControllerLayoutGuide type="bottom" id="tkM-BG-xw8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3iY-HL-g4c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="목표 금액" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lvv-2v-eZM">
                                <rect key="frame" x="156" y="78" width="63.5" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="400,000 원" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hQf-xb-qiM">
                                <rect key="frame" x="114" y="116" width="147" height="34"/>
                                <animations/>
                                <color key="textColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="직접 입력하기" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="blk-mO-7Dx">
                                <rect key="frame" x="22" y="322" width="330" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ve-cs-bBZ">
                                <rect key="frame" x="107" y="165" width="75" height="66"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="+10만">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addSetGoalExpense:" destination="9Wr-oQ-JEY" eventType="touchUpInside" id="JrE-lS-WJ4"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mVL-5b-b7w">
                                <rect key="frame" x="192" y="165" width="75" height="66"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="OiS-VH-E2m"/>
                                </constraints>
                                <state key="normal" title="+5만">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addSetGoalExpense:" destination="9Wr-oQ-JEY" eventType="touchUpInside" id="fKK-aI-gyC"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1CB-y5-uCW">
                                <rect key="frame" x="277" y="165" width="75" height="66"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="+1만">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addSetGoalExpense:" destination="9Wr-oQ-JEY" eventType="touchUpInside" id="bXE-lH-9Qk"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="-20" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kcH-l0-TNB">
                                <rect key="frame" x="22" y="241" width="75" height="66"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="-20만">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addSetGoalExpense:" destination="9Wr-oQ-JEY" eventType="touchUpInside" id="936-as-hAy"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="-10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5N4-EY-Zwi">
                                <rect key="frame" x="107" y="241" width="75" height="66"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="-10만">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addSetGoalExpense:" destination="9Wr-oQ-JEY" eventType="touchUpInside" id="jnC-f0-gY0"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="-5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5RW-gS-9B1">
                                <rect key="frame" x="192" y="241" width="75" height="66"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="-5만">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addSetGoalExpense:" destination="9Wr-oQ-JEY" eventType="touchUpInside" id="sls-QU-84m"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="-1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ozC-07-6Q0">
                                <rect key="frame" x="277" y="241" width="75" height="66"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="-1만">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addSetGoalExpense:" destination="9Wr-oQ-JEY" eventType="touchUpInside" id="hQn-Ks-RVB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zhh-tJ-vEq">
                                <rect key="frame" x="270" y="357" width="82" height="30"/>
                                <animations/>
                                <state key="normal" title="목표금액 저장"/>
                                <connections>
                                    <action selector="btnSetGoalExpense:" destination="9Wr-oQ-JEY" eventType="touchUpInside" id="ot2-Yu-UpG"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="20" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g2d-er-SvP">
                                <rect key="frame" x="22" y="165" width="75" height="66"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="+20만">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addSetGoalExpense:" destination="9Wr-oQ-JEY" eventType="touchUpInside" id="L7g-Mz-shY"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g2d-er-SvP" firstAttribute="height" secondItem="3ve-cs-bBZ" secondAttribute="height" id="0Qe-Zz-IsO"/>
                            <constraint firstItem="ozC-07-6Q0" firstAttribute="leading" secondItem="5RW-gS-9B1" secondAttribute="trailing" constant="10" id="2H6-9K-iLM"/>
                            <constraint firstItem="blk-mO-7Dx" firstAttribute="centerX" secondItem="hQf-xb-qiM" secondAttribute="centerX" id="5It-51-7KZ"/>
                            <constraint firstItem="5N4-EY-Zwi" firstAttribute="centerY" secondItem="5RW-gS-9B1" secondAttribute="centerY" id="A9c-Y2-b06"/>
                            <constraint firstItem="hQf-xb-qiM" firstAttribute="top" secondItem="Lvv-2v-eZM" secondAttribute="bottom" constant="17.5" id="Dzc-IA-Kd6"/>
                            <constraint firstItem="zhh-tJ-vEq" firstAttribute="top" secondItem="blk-mO-7Dx" secondAttribute="bottom" constant="5" id="G8I-13-fNN"/>
                            <constraint firstItem="5RW-gS-9B1" firstAttribute="height" secondItem="ozC-07-6Q0" secondAttribute="height" id="GUh-dl-lGx"/>
                            <constraint firstItem="ozC-07-6Q0" firstAttribute="height" secondItem="1CB-y5-uCW" secondAttribute="height" id="HJ4-qZ-0lY"/>
                            <constraint firstItem="3ve-cs-bBZ" firstAttribute="height" secondItem="mVL-5b-b7w" secondAttribute="height" id="I4J-bH-ORK"/>
                            <constraint firstItem="Lvv-2v-eZM" firstAttribute="top" secondItem="5qo-Sn-qZ5" secondAttribute="bottom" constant="14" id="JnK-lK-DGq"/>
                            <constraint firstItem="3ve-cs-bBZ" firstAttribute="width" secondItem="mVL-5b-b7w" secondAttribute="width" id="KPz-qR-1QI"/>
                            <constraint firstItem="1CB-y5-uCW" firstAttribute="leading" secondItem="mVL-5b-b7w" secondAttribute="trailing" constant="10" id="LqR-HE-UXs"/>
                            <constraint firstItem="mVL-5b-b7w" firstAttribute="leading" secondItem="3ve-cs-bBZ" secondAttribute="trailing" constant="10" id="MSh-vr-9L4"/>
                            <constraint firstItem="kcH-l0-TNB" firstAttribute="centerY" secondItem="5N4-EY-Zwi" secondAttribute="centerY" id="OPg-QD-hng"/>
                            <constraint firstItem="1CB-y5-uCW" firstAttribute="centerY" secondItem="mVL-5b-b7w" secondAttribute="centerY" id="RUG-YL-9wt"/>
                            <constraint firstItem="ozC-07-6Q0" firstAttribute="top" secondItem="1CB-y5-uCW" secondAttribute="bottom" constant="10" id="RtY-6M-gwL"/>
                            <constraint firstItem="mVL-5b-b7w" firstAttribute="leading" secondItem="3iY-HL-g4c" secondAttribute="centerXWithinMargins" constant="5" id="Tlv-fe-HdY"/>
                            <constraint firstItem="1CB-y5-uCW" firstAttribute="width" secondItem="mVL-5b-b7w" secondAttribute="width" id="YZ8-7B-eEB"/>
                            <constraint firstItem="3ve-cs-bBZ" firstAttribute="leading" secondItem="g2d-er-SvP" secondAttribute="trailing" constant="10" id="ZMb-DT-SmY"/>
                            <constraint firstItem="5RW-gS-9B1" firstAttribute="width" secondItem="ozC-07-6Q0" secondAttribute="width" id="bWt-cn-5hN"/>
                            <constraint firstItem="5RW-gS-9B1" firstAttribute="centerY" secondItem="ozC-07-6Q0" secondAttribute="centerY" id="bdp-R3-r2s"/>
                            <constraint firstItem="blk-mO-7Dx" firstAttribute="top" secondItem="5RW-gS-9B1" secondAttribute="bottom" constant="15" id="bvb-nh-PGt"/>
                            <constraint firstItem="5N4-EY-Zwi" firstAttribute="height" secondItem="5RW-gS-9B1" secondAttribute="height" id="eZl-3h-ozg"/>
                            <constraint firstItem="g2d-er-SvP" firstAttribute="width" secondItem="3ve-cs-bBZ" secondAttribute="width" id="fpP-Be-61G"/>
                            <constraint firstItem="1CB-y5-uCW" firstAttribute="height" secondItem="mVL-5b-b7w" secondAttribute="height" id="g5J-mI-fJU"/>
                            <constraint firstItem="ozC-07-6Q0" firstAttribute="width" secondItem="1CB-y5-uCW" secondAttribute="width" id="jEO-aR-FSe"/>
                            <constraint firstItem="mVL-5b-b7w" firstAttribute="width" secondItem="3iY-HL-g4c" secondAttribute="width" multiplier="0.2" id="jw3-Ih-ITj"/>
                            <constraint firstItem="g2d-er-SvP" firstAttribute="centerY" secondItem="3ve-cs-bBZ" secondAttribute="centerY" id="kCR-jY-Gce"/>
                            <constraint firstItem="blk-mO-7Dx" firstAttribute="width" secondItem="kcH-l0-TNB" secondAttribute="width" multiplier="4" constant="30" id="l10-9e-aOP"/>
                            <constraint firstItem="mVL-5b-b7w" firstAttribute="top" secondItem="hQf-xb-qiM" secondAttribute="bottom" constant="15" id="lVT-GU-icP"/>
                            <constraint firstItem="hQf-xb-qiM" firstAttribute="centerX" secondItem="Lvv-2v-eZM" secondAttribute="centerX" id="mcT-Ju-PgE"/>
                            <constraint firstItem="5N4-EY-Zwi" firstAttribute="leading" secondItem="kcH-l0-TNB" secondAttribute="trailing" constant="10" id="mky-ZJ-Yyb"/>
                            <constraint firstItem="zhh-tJ-vEq" firstAttribute="trailing" secondItem="blk-mO-7Dx" secondAttribute="trailing" id="n6b-wY-YVA"/>
                            <constraint firstItem="Lvv-2v-eZM" firstAttribute="centerX" secondItem="3iY-HL-g4c" secondAttribute="centerX" id="p3p-qh-lGV"/>
                            <constraint firstItem="3ve-cs-bBZ" firstAttribute="centerY" secondItem="mVL-5b-b7w" secondAttribute="centerY" id="pGX-YV-Jrv"/>
                            <constraint firstItem="5RW-gS-9B1" firstAttribute="leading" secondItem="5N4-EY-Zwi" secondAttribute="trailing" constant="10" id="qMy-pf-Vhp"/>
                            <constraint firstItem="kcH-l0-TNB" firstAttribute="height" secondItem="5N4-EY-Zwi" secondAttribute="height" id="uZn-Km-KpU"/>
                            <constraint firstItem="kcH-l0-TNB" firstAttribute="width" secondItem="5N4-EY-Zwi" secondAttribute="width" id="v90-xr-jTQ"/>
                            <constraint firstItem="5N4-EY-Zwi" firstAttribute="width" secondItem="5RW-gS-9B1" secondAttribute="width" id="xVT-Ma-Thd"/>
                            <constraint firstItem="ozC-07-6Q0" firstAttribute="centerX" secondItem="1CB-y5-uCW" secondAttribute="centerX" id="zsk-0n-BLw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="목표변경" id="qQ4-8G-cLm"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="lbGoalExpense" destination="hQf-xb-qiM" id="hDR-eS-OSP"/>
                        <outlet property="tfGoalExpense" destination="blk-mO-7Dx" id="2kd-yq-WuG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bIK-cc-eBq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1695.5" y="381.5"/>
        </scene>
        <!--빠루찬스-->
        <scene sceneID="6Tq-ks-sYu">
            <objects>
                <viewController id="moj-c3-Cnf" customClass="JokeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FhQ-Ju-3Ao"/>
                        <viewControllerLayoutGuide type="bottom" id="gzu-Ag-ubM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sbI-np-k7M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="어떤 찬스를 사용하시겠어요?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUu-4N-EoV">
                                <rect key="frame" x="90" y="72" width="194" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1MR-s4-9Cw">
                                <rect key="frame" x="16" y="160" width="348" height="47"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="그냥 받기 찬스">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onTouchedChance:" destination="moj-c3-Cnf" eventType="touchUpInside" id="DPA-qT-9nd"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s2y-BA-8JT">
                                <rect key="frame" x="16" y="215" width="348" height="47"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="빠루카드 찬스">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onTouchedChance:" destination="moj-c3-Cnf" eventType="touchUpInside" id="jHC-fd-jcq"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vf0-Be-TF3">
                                <rect key="frame" x="16" y="270" width="348" height="47"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="자동이체 찬스">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onTouchedChance:" destination="moj-c3-Cnf" eventType="touchUpInside" id="18H-6q-QSA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KXl-3f-qyJ">
                                <rect key="frame" x="16" y="105" width="348" height="47"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="D0a-5n-fdW"/>
                                </constraints>
                                <state key="normal" title="빌리기 찬스">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onTouchedChance:" destination="moj-c3-Cnf" eventType="touchUpInside" id="Zbc-bg-Aa8"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="s2y-BA-8JT" firstAttribute="centerX" secondItem="1MR-s4-9Cw" secondAttribute="centerX" id="4eJ-n1-bdT"/>
                            <constraint firstItem="Vf0-Be-TF3" firstAttribute="height" secondItem="s2y-BA-8JT" secondAttribute="height" id="4xP-OO-zFg"/>
                            <constraint firstItem="1MR-s4-9Cw" firstAttribute="centerX" secondItem="KXl-3f-qyJ" secondAttribute="centerX" id="Bn9-71-2Qe"/>
                            <constraint firstItem="DUu-4N-EoV" firstAttribute="centerX" secondItem="sbI-np-k7M" secondAttribute="centerX" id="Bok-XL-9dM"/>
                            <constraint firstItem="1MR-s4-9Cw" firstAttribute="width" secondItem="KXl-3f-qyJ" secondAttribute="width" id="Drt-BT-1am"/>
                            <constraint firstItem="1MR-s4-9Cw" firstAttribute="height" secondItem="KXl-3f-qyJ" secondAttribute="height" id="H6i-xH-6KX"/>
                            <constraint firstItem="Vf0-Be-TF3" firstAttribute="width" secondItem="s2y-BA-8JT" secondAttribute="width" id="LIW-SK-ps7"/>
                            <constraint firstItem="Vf0-Be-TF3" firstAttribute="top" secondItem="s2y-BA-8JT" secondAttribute="bottom" constant="8" id="abK-kQ-Ew0"/>
                            <constraint firstItem="1MR-s4-9Cw" firstAttribute="trailing" secondItem="sbI-np-k7M" secondAttribute="trailingMargin" constant="5" id="c10-cR-oB0"/>
                            <constraint firstItem="KXl-3f-qyJ" firstAttribute="trailing" secondItem="sbI-np-k7M" secondAttribute="trailingMargin" constant="5" id="dHX-5J-mAr"/>
                            <constraint firstItem="DUu-4N-EoV" firstAttribute="top" secondItem="FhQ-Ju-3Ao" secondAttribute="bottom" constant="8" id="dQx-mK-jAw"/>
                            <constraint firstItem="s2y-BA-8JT" firstAttribute="height" secondItem="1MR-s4-9Cw" secondAttribute="height" id="hXH-3q-SRK"/>
                            <constraint firstItem="KXl-3f-qyJ" firstAttribute="top" secondItem="DUu-4N-EoV" secondAttribute="bottom" constant="12.5" id="mPr-hI-XZp"/>
                            <constraint firstItem="s2y-BA-8JT" firstAttribute="top" secondItem="1MR-s4-9Cw" secondAttribute="bottom" constant="8" id="nMU-Nc-XOL"/>
                            <constraint firstItem="s2y-BA-8JT" firstAttribute="width" secondItem="1MR-s4-9Cw" secondAttribute="width" id="nn5-2z-vB4"/>
                            <constraint firstItem="1MR-s4-9Cw" firstAttribute="top" secondItem="KXl-3f-qyJ" secondAttribute="bottom" constant="8" id="pgQ-6u-s9m"/>
                            <constraint firstItem="Vf0-Be-TF3" firstAttribute="centerX" secondItem="s2y-BA-8JT" secondAttribute="centerX" id="sgh-76-Y3k"/>
                            <constraint firstItem="KXl-3f-qyJ" firstAttribute="leading" secondItem="sbI-np-k7M" secondAttribute="leadingMargin" id="tDU-Yi-dj3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="빠루찬스" id="Akb-X9-Ytg"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="542-go-hAZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1695.5" y="1196.5"/>
        </scene>
        <!--Expense Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="ExpenseTabBarController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="cJ0-9f-fmi" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="gSO-Cn-YIg" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fK4-nN-Jnx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cJ0-9f-fmi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="featured" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9aM-HN-k3S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="vfL-5q-SBW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vaB-dC-mBo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.5" y="-356.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PEt-sM-9a5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gSO-Cn-YIg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="arm-3Q-S2i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7Kv-N4-vhU" kind="relationship" relationship="rootViewController" id="8KX-q0-KPQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lYS-ch-N0v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.5" y="381.5"/>
        </scene>
    </scenes>
</document>
